# bc-webinar

./: TomHeijmans.BCWebinar.sln
API.AppService/: API.AppService.csproj  Program.cs  Startup.cs  appsettings.json
API.AppService/Controllers/: TodoController.cs
API.AppService/Models/: TodoItem.cs
API.AppService/Properties/: launchSettings.json
API.AppService/Services/: TodoService.cs
API.Function/: API.Function.csproj  PutTodoItemFunction.cs
Models/: Models.csproj  TodoItem.cs
